In [1]:
# importing libraries
import pandas as pd
import numpy as np

In [2]:
# reading files
data = pd.read_csv('dataset.csv', encoding = 'latin-1')
books = pd.read_csv('ratings.csv', encoding = 'latin-1')

In [3]:
# Checking the data using head function
books.head()

   BOOK NUMBER  avg_rating  no_of_ratings  user_id  user_rtg
0            1        4.25         7156.0     3466         0
1            2        4.31         7821.0     3466         5
2            3        4.08         3836.0     3453         5
3            4        3.52         1245.0     3453         4
4            5        4.13         3107.0     3453         0

In [4]:
# calculating the mean
rating = pd.DataFrame(books.groupby('BOOK NUMBER')['no_of_ratings'].mean())
rating.head()

             no_of_ratings
BOOK NUMBER
1                   7156.0
2                   7821.0
3                   3836.0
4                   1245.0
5                   3107.0

In [5]:
# getting the description of rating
rating.describe()

       no_of_ratings
count     104.000000
mean     2143.115385
std      2465.667433
min         0.000000
25%        19.250000
50%      1259.500000
75%      3289.250000
max      7821.000000

In [6]:
# sorting based on no of ratings that each book got
rating.sort_values('no_of_ratings', ascending=False).head()

             no_of_ratings
BOOK NUMBER
77                  7821.0
2                   7821.0
8                   7275.0
83                  7275.0
97                  7259.0

In [7]:
# Preparing data table for analysis
ratings_pivot = pd.pivot_table(data=books, values='user_rtg', index='user_id', columns='BOOK NUMBER')
ratings_pivot.head()

BOOK NUMBER,1,2,3,4,5,6,7,8,9,10,...,97,98,99,100,101,102,103,104,105,106
user_id,,,,,,,,,,,,,,,,,,,,,
295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1482,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [8]:
# getting the users who rated this particular book (most rated) and making sure rating is not zero
LifeofPi_rating = ratings_pivot[31]
LifeofPi_rating[LifeofPi_rating>=0]

user_id
3453    5.0
Name: 31, dtype: float64

In [9]:
# finidng similar books to One Man Out book using Pearson correlation
similar_to_LifeofPi = ratings_pivot.corrwith(LifeofPi_rating)
corr_LifeofPi = pd.DataFrame(similar_to_LifeofPi, columns=['PearsonR'])
corr_LifeofPi.dropna(inplace=True)
corr_LifeofPi.head()

E:\Anaconda\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
E:\Anaconda\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

Empty DataFrame
Columns: [PearsonR]
Index: []

In [10]:
# getting the details for most similar books
book_corr_LifeofPi = pd.DataFrame([26, 49, 55, 71, 90, 17, 81, 76, 13, 31], 
                      index = np.arange(10), columns=['BOOK NUMBER'])
summary = pd.merge(book_corr_LifeofPi, data,on='BOOK NUMBER')
summary

,BOOK NUMBER,BOOK TITLE,AUTHOR,BOOK TYPE
0,26,Fahrenheit 451,Ray Bradbury,Science Fiction
1,49,The Kite Runner,Khaled Hosseini,Drama
2,55,Frankenstein,Mary Shelley,Fiction
3,71,Mostly Dead Things,Kristen Arnett,Humor
4,90,The Pillars Of The Earth,Ken Follett,Historical Fiction
5,17,Little Women,Louisa May Alcott,Fiction
6,81,The Wedding Date,Jasmine Guillory,Fiction
7,76,The Shortest Way Home,Miriam Parker,Autobiography
8,13,Gone Girl,Gillian Flynn,Mystery
9,31,Life of Pi,Yann Martel,Adventure Fiction