In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
book = pd.read_csv('dataset.csv')
rating = pd.read_csv('ratings.csv')

In [3]:
book.head()

,BOOK NUMBER,BOOK TITLE,AUTHOR,BOOK TYPE
0,1,Harry Potter & The Sorcerer's Stone,J.K. Rowling,Fiction
1,2,Harry Potter & The Chamber of Secrets,J.K. Rowling,Fiction
2,3,Harry Potter and The Prisoner of Azkaban,J.K. Rowling,Fiction
3,4,Harry Potter and The Goblet of Fire,J.K. Rowling,Fiction
4,5,Harry Potter and The Order of Phoenix,J.K. Rowling,Fiction

In [4]:
rating.head()

   BOOK NUMBER  avg_rating  no_of_ratings  user_id  user_rating
0            1        4.25         7156.0     3466            0
1            2        4.31         7821.0     3466            5
2            3        4.08         3836.0     3453            5
3            4        3.52         1245.0     3453            4
4            5        4.13         3107.0     3453            0

In [6]:
# Getting recommendation based on No. Of ratings
rating_count = pd.DataFrame(rating, columns=['BOOK NUMBER','no_of_ratings'])
# Sorting and dropping the duplicates
rating_count.sort_values('no_of_ratings', ascending=False).drop_duplicates().head(10)

    BOOK NUMBER  no_of_ratings
76           77         7821.0
1             2         7821.0
7             8         7275.0
82           83         7275.0
96           97         7259.0
21           22         7259.0
0             1         7156.0
75           76         7156.0
27           28         6768.0
26           27         6643.0

In [7]:
# getting the detail of 5 most rated books
most_rated_books = pd.DataFrame([97, 85, 32, 66, 12], index=np.arange(5), columns=['BOOK NUMBER'])
detail = pd.merge(most_rated_books, book, on='BOOK NUMBER')
detail

   BOOK NUMBER                    BOOK TITLE          AUTHOR      BOOK TYPE
0           97                 Julius Caesar  W. Shakespeare        Tragedy
1           85          An American Marriage    Tayari Jones        Fiction
2           32  The Year of Magical Thinking     Joan Didion         Memoir
3           66          Long Walk To Freedom  Nelson Mandela  Autobiography
4           12         The Girl On The Train   Paula Hawkins      Thriller

In [8]:
# getting the most rated book
most_rated_book = pd.DataFrame(rating, columns=['BOOK NUMBER', 'user_id', 'avg_rating', 'no_of_ratings'])
most_rated_book.max()

BOOK NUMBER       106.0
user_id          3466.0
avg_rating          5.0
no_of_ratings    7821.0
dtype: float64

In [9]:
#getting description for most rated book
most_rated_book.describe()

       BOOK NUMBER      user_id  avg_rating  no_of_ratings
count   106.000000   106.000000  104.000000     104.000000
mean     53.500000  2386.226415    3.876827    2143.115385
std      30.743563  1326.850501    0.942336    2465.667433
min       1.000000   295.000000    0.000000       0.000000
25%      27.250000   703.000000    3.880000      19.250000
50%      53.500000  3426.000000    4.060000    1259.500000
75%      79.750000  3453.000000    4.240000    3289.250000
max     106.000000  3466.000000    5.000000    7821.000000

In [11]:
# description for author
book['AUTHOR'].describe()

count                106
unique                88
top       W. Shakespeare
freq                  10
Name: AUTHOR, dtype: object